<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a)0ddpN2=Oj0-t(7lC5;">Player</variable><variable type="KIND_SpriteKind" id="^+h:7yX%g1AZ{!W-vq?C">Projectile</variable><variable type="KIND_SpriteKind" id="R+8f+Ww5j}S98Ff}6mz{">Food</variable><variable type="KIND_SpriteKind" id="FuGVHzX4;]..hq|jvU(I">Enemy</variable><variable id="g7,]/1lFzzcJj5TrfME6">choice</variable><variable id="v#X~eJBq-0^`+{X$v_CJ">projectile</variable><variable id="j]-zUO.`aa`k(G3xxJ}h">mySprite</variable></variables><block type="pxt-on-start" id="5dk@e4nD4f5Q3``dvSTE" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hwQ]@{uzr#$v*z`f{NZb"><value name="color"><shadow type="colorindexpicker" id="`[`beQd?c*Dm^tB-1=K^"><field name="index">13</field></shadow></value><next><block type="variables_set" id="aP8f@JfT/os!.w/:k9/R"><field name="VAR" id="j]-zUO.`aa`k(G3xxJ}h">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q|B!n8{{xXupjnC[WPSN"><value name="img"><shadow type="screen_image_picker" id="EP6K-m*ritICX^;w,GaP"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f a a a a a a f f f . . 
. . f f a 8 8 8 8 8 8 a a f . . 
. . f a 8 f f f f f f 8 a f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EP6K-m*ritICX^;w,GaP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?Q/1PYaovy#1kRr^P1$g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fG=sq~Lmy/A*o:jN9i1B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="RQdY]OwY0oy5NnY8aE:w"><field name="VAR" id="j]-zUO.`aa`k(G3xxJ}h">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="@zCNlQ{0zC(Inw?e7pUL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e[1s;O;#.AhG01||z15$"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="r9JDU*|hrnQ@.R`(j:!m"><value name="sprite"><block type="variables_get" id="9@Fc-l,Pg476RJO(RO~g"><field name="VAR" id="j]-zUO.`aa`k(G3xxJ}h">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="9mXS2:Vv%;j35[3|om0_"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Az0DlmXOHcKL.a((%^:+"><value name="value"><shadow type="math_number" id="@9,(MlLl(ACCQDwInV*O"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="|8EPVSF~jXP[*wF=H;mF" x="634" y="0"><value name="period"><shadow type="timePicker" id="7_|eeSage.?/T@@dB1Q4"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="WdgJeS!:?(!W[obmgEvT"><field name="VAR" id="g7,]/1lFzzcJj5TrfME6">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{A[:W/%@aU?*l7(Dcemz"><value name="min"><shadow type="math_number" id="eblcQNU|TK10WB^uW2Ca"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/P+]%76_u,0(ZQvPuPSD"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="r(KG~l^(N(hby;3)/0Rd"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W.7j7WI6@!ANX#A+gaJj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h*1X$Gf/{hGNuwH,W9!k"><field name="VAR" id="g7,]/1lFzzcJj5TrfME6">choice</field></block></value><value name="B"><shadow type="math_number" id="q~V=c,jDCj;kv0XwDC,p"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="HlfHFD=d5qv87RO4TwNk"><field name="VAR" id="v#X~eJBq-0^`+{X$v_CJ">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="l%bW+19{V5E*UM;N(KnP"><value name="img"><shadow type="screen_image_picker" id="[.,a[x|gE8gvEBj(8H3f"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[.,a[x|gE8gvEBj(8H3f"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="L~47t6MC$Y:I/a9o]ijy"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zq?!qvVT5~2`kdM@W.P]"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r-(,?5N=O((=hoV5(Zx("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=vL7ls[p::ek]U@%D}Xg"><field name="VAR" id="g7,]/1lFzzcJj5TrfME6">choice</field></block></value><value name="B"><shadow type="math_number" id="`vrMgepcFbxG`b.rNmuC"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="^4^@%Svfzy(oO;94Fc7+"><field name="VAR" id="v#X~eJBq-0^`+{X$v_CJ">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0-,VysB^D)_85?4JoZ?4"><value name="img"><shadow type="screen_image_picker" id="KTDG:yY^$]V=oX`T*}0:"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KTDG:yY^$]V=oX`T*}0:"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",w8?P?Rg/yFKB*GNwO$["><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P/nr3%|BezK8LTmN)Rq2"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="14}}`)g)~Flu]x:0BJI`"><field name="VAR" id="v#X~eJBq-0^`+{X$v_CJ">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="7?QY`uc)j$H5Iw%q=X={"><value name="img"><shadow type="screen_image_picker" id=":=mnSEjQ{;K8ru324vWe"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":=mnSEjQ{;K8ru324vWe"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="tOK:DP-rqEs+0(~3Qr@1"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R$`9wr/By,wXEw:4G6Nx"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="el(U2ZD_UQ)tQIlm@.{a"><value name="sprite"><block type="variables_get" id="]No]TnsfDF99~q774ZUw"><field name="VAR" id="v#X~eJBq-0^`+{X$v_CJ">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="=+dgZld(Ao)Q-AR+kMR+"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="_#sb[n!).ZIR@.Ar`f3Q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="3OMaT7%lQTjlC,qaOT5C"><field name="VAR" id="v#X~eJBq-0^`+{X$v_CJ">projectile</field></block></value><value name="value"><block type="device_random" id="IH40n+WLRqvq_q-uMNa%"><value name="min"><shadow type="math_number" id="GWv^`kLBsh^uK3jw7/9I"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="!X!u+{{cOGEt|P0AU736"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",ItT/}FaTsFjUd}M[HAr" x="1502" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7oq[Z)vGc}uaO:P0rnK?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WzVKJ9r0{d@A7cf22IIS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y=c}a(COD6Bgtl}lMH61"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Mi*?I3NMXCQ5UKOG:N1#"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="@p3hr|LE[7-ElD|X7!/1"><value name="value"><shadow type="math_number" id="G34Ciz-ybk!Ol,hExs^e"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="S-vMHAr7|1n~xn+uro8H"><value name="amplitude"><shadow type="math_number_minmax" id="Y6m0XM-|@yuLM#vp,rOv"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="MJ$Tz]!N!+62sWa1LCy_"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="kJA,BUaAVU`{kPnhoLL)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="Y;LC,L6FL?[l5??y7Bzq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="a;ZrO_cW93aP6TFsT|/-" x="0" y="659"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D/;THifa0.K}V?r`|`x)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}eXd2d3gchr0Kcw-5ywd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z+n@_(ZLV*EZbb8ZCiz{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RUYuyd:1z56}~{gEOt^k"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="x.O3Bxx6N??ddk1|jl{)"><value name="value"><shadow type="math_number" id="Jz?A$:{R-)W%3$2Vn.yy"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="q%YoD@LtVHK2Jg/gwJEG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="VKOb#!zx|23_%z=^Y|)T"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="1YFjW*j,$.rUX0H)]V9P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="[/HY:B1z:fB%BdlH[o{|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="oYCi.E+%OF,E-6[v=PzZ"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="kr}N4.YeM@*0v]+osBtp"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></xml>